<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlwels.bhit.wollersbergerjulian.apfelmännchen.view.EingabenController">
  <panes>
    <TitledPane text="Bereich">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="min R" />
                        <Label text="max R" GridPane.rowIndex="1" />
                        <Label text="Min I" GridPane.rowIndex="2" />
                        <Label text="Max  I" GridPane.rowIndex="3" />
                        <TextField fx:id="minREingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" />
                        <TextField fx:id="maxREingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="minIEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="maxIEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane expanded="false" text="Berechnung">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Iterationen" />
                        <Label text="Threads" GridPane.rowIndex="2" />
                        <TextField fx:id="iterationenEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" />
                        <TextField fx:id="threadsEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Distanz" GridPane.rowIndex="1" />
                        <TextField fx:id="distanzEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </TitledPane>
    <TitledPane expanded="false" text="Bild speichern">
      <content>
            <AnchorPane>
               <children>
                  <VBox layoutX="10.399999618530273" layoutY="10.399999618530273" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Breite" />
                              <TextField fx:id="breiteEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" />
                              <Label text="Höhe" GridPane.rowIndex="1" />
                              <TextField fx:id="höheEingabe" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button mnemonicParsing="false" onAction="#speichereBild" text="Speichern" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
      </content>
    </TitledPane>
  </panes>
</Accordion>
